{
    "private": true,
    "name": "game3-build",
    "type": "module",
    "dependencies": {
        "esbuild": "^0.28.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    }
}
